config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006

config.Controller.name=Controller
config.BNOController.name=BNOController
config.BNMController.name=BNMController

server.port=9000